server.port=8004
spring.application.name=notificationservice
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mohitmandlecha7256@gmail.com
spring.mail.password=sntu xgpq arbi dsec
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification_group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer
